<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Umbrala Demo Completa</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="page center terminal">

  <div class="terminal-box" id="terminal">
    <div class="line glow">UMBRALA v1.0 - Demo Completa</div>

    <div class="line">Selecciona tu sala:</div>
    <select id="room-select">
      <option value="general">General</option>
      <option value="norte">Norte de Chile</option>
      <option value="sur">Sur de Chile</option>
      <option value="serena">La Serena</option>
    </select>

    <div id="alert-container"></div>
    <div id="chat-container"></div>
  </div>

  <input type="text" id="chat-input" placeholder="Escribe tu mensaje..." autocomplete="off">
  <button id="send-btn">Enviar</button>

  <div style="margin-top:10px;">
    <input type="text" id="admin-nick" placeholder="Admin Nick">
    <input type="password" id="admin-pass" placeholder="Contraseña Admin">
    <button id="admin-login">Login Admin</button>
    <button id="admin-logout">Salir Root</button>
  </div>

  <div id="admin-panel" style="display:none;">
    <h3>Panel Root</h3>
    <input type="text" id="target-user" placeholder="Nick objetivo">
    <button id="ban-user">Ban</button>
    <button id="shadowban-user">Shadowban</button>
    <button id="clear-room">Limpiar sala</button>
    <button id="shutdown-btn">Apagar Umbrala</button>
    <div id="shutdown-timer"></div>
    <div id="admin-log" style="margin-top:10px; max-height:100px; overflow-y:auto; background:#111; padding:5px;"></div>
  </div>

  <script src="js/main.js" defer></script>
</body>
</html>
